<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>B3A38作業04</title>
	<style>
		@font-face {
		    font-family: MyFont01;
		    src: url('宗楷體.ttf');
		}
		@font-face {
		    font-family: Myfont02;
		    src: url('竹風體01.ttf');
		   src: url('竹風體02.ttf');
		}
		div {
		     margin: 5px;
		     text-align: justify;
		}
		.box01{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border: 1px solid red;
		    font-family: MyFont01;
		}
		.box02{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border: 2px double orange;
		    font-family: MyFont02;
		}
		.box03{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border: 3px dashed yellow;
		    font-family: "微軟正黑體";
		}
		.box04{
		    width: 20%;
		    float: right;
		    height: 150px;
		     border: 4px dotted green;
		    font-family: "標楷體";
		}
		.box05{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border: 1px solid blue;
		    font-family: MyFont01;
		}
		.box06{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border: 2px double deepskyblue;
		    font-family: MyFont02;
		}
		.box07{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border: 3px dashed purple;
		    font-family: "微軟正黑體";
		}
		.box08{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border: 3px dotted black;
		    font-family: "標楷體";
		}
	</style>
</head>
   <body>
     <div>
	  <div class="box01">
		  1.坦然面對失落，明天會更好！
	  </div>
	  <div class="box02">
		  2.勇於認識自己，很重要！
	  </div>
	  <div class="box03">
		  3.愛自己所愛，愛自己所能！
	  </div>
	  <div class="box04">
		  4.不努力就不會迎來美好果實
	  </div>
</div>

   <div>
	  <div class="box05">
		  5.活著就是一種幸福的夢想！
	  </div>
	  <div class="box06">
		  6.人生花樣年華沒有期限！
	  </div>
	  <div class="box07">
		  7.愛自己，相信自己很重要！
	  </div>
	  <div class="box08">
		  8.不論種族，人人都該生而平等！
	  </div>
  </div>
</body>
</html>