
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>課堂作業08</title>
    <style>
        h4{
            color:red;
        }
        label{
            color:blue;
        }
        input{
            color:brown;
        }
        div{
            color:grey;
            margin:5px;
        }
        table {
            width: 90%;
            border-color: dodgerblue;
            border-style: solid;
            border-collapse: collapse;
        }
        tr {
            text-align: left;
            border-color: purple;
            border-style: solid;
        }
        td {
            vertical-align: middle;
            border-color: purple;
            border-style: solid;
        }
        td:nth-child(1){
            color: orange;
        }
    </style>
</head>
<body>
<form id="form01">
    <label>姓名:</label>
    <input type="text"name="name01" value="李柔恩"><br>
    <label>收件住址:</label>
    <input type="text"name="address01" value="新北市板橋區國光路53號8樓"><br>
    <label>電話:</label>
    <input type="tel"name="tel01" value="0909115992"><br>
    <label>電子郵件:</label>
    <input type="email"name="email01" value="emilyli040116@gmail.com"><br>
    <label>指定送貨日期:</label>
    <input type="date"name="date01"><br>
    <label>水果種類(四選一):</label><br>
    <input type="radio"name="fruit01" id="fruit01" value="嘉義極光哈密瓜(2顆)(4-6台斤)">嘉義極光哈密瓜(2顆)(4-6台斤) 1099元<br>
    <input type="radio"name="fruit02" id="fruit02" value="五月桃 (10粒/盒)">五月桃 (10粒/盒) 680元<br>
    <input type="radio"name="fruit03" id="fruit03" value="玉女小番茄禮盒（3斤/盒）">玉女小番茄禮盒（3斤/盒）650元<br>
    <input type="radio"name="fruit04" id="fruit04" value="林家有機滿天星百香果(5台斤)">林家有機滿天星百香果(5台斤) 750元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
    function shoppingInfo(){
        const x=document.getElementById("form01");
        var item ="";
        var price =0;
        var text ="<h4>您的購物資訊如下:</h4>";
        text +="<table>";
        for (i=0;i<5;i++){
            text += "<tr>";
            switch (i){
                case 0:
                    item ="姓名:";
                    break;
                case 1:
                    item ="收件住址:";
                    break;
                case 2:
                    item ="電話:";
                    break;
                case 3:
                    item ="電子郵件:";
                    break;
                case 4:
                    item ="指定送貨日期:";
                    break;
            }
            text += "<td>" + item + "</td>";
            text += "<td>" + x.elements[i].value+"</td>";
            text += "</tr>";
        }
        for(i=5; i<=8;i++){
            if (x.elements[i].checked==true){
                switch (i){
                    case 5:
                        price= 1099;
                        break;
                    case 6:
                        price= 680;
                        break;
                    case 7:
                        price= 650;
                        break;
                    case 8:
                        price= 750;
                        break;
                }
                text += "<tr>";
                text += "<td>" + "水果種類:" + "</td>";
                text += "<td>"+x.elements[i].value +"</td>";
                text += "</tr>";
                text += "<tr>";
                text += "<td>" + "價格合計:" + "</td>";
                text += "<td>"+ price + "元</td>";
                text +="</tr>";
            }
        }
        text += "</table>";
        document.getElementById("demo").innerHTML =text;
    }
</script>
</body>
</html>